<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="cart-1" viewBox="0 0 43 32">
<title>cart-1</title>
<path fill="#fffaf6" style="fill: var(--color1, #fffaf6)" d="M17.778 29.333c0 1.474-1.195 2.667-2.667 2.667s-2.667-1.193-2.667-2.667c0-1.472 1.195-2.667 2.667-2.667s2.667 1.195 2.667 2.667zM24 26.667c-1.472 0-2.667 1.193-2.667 2.667s1.195 2.667 2.667 2.667 2.667-1.193 2.667-2.667c0-1.472-1.195-2.667-2.667-2.667zM35.208 0l-6.1 21.333h-3.737l4.519-16h-29.89l8.204 19.555h23.536l6.176-21.333h3.429l1.321-3.556h-7.46z"></path>
</symbol>
<symbol id="clock-1" viewBox="0 0 29 32">
<title>clock-1</title>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M16.64 1.007h-4.078v3.247h4.078v-3.247z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M25.422 6.16l-1.917-1.552-1.552 1.917 1.917 1.552 1.552-1.917z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M14.198 4.681h-0.428v2.467h0.428v-2.467z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.647 0.251h-6.091v1.46h6.091v-1.46z"></path>
<path fill="#212121" style="fill: var(--color3, #212121); stroke: var(--color2, #dc8b00)" stroke="#dc8b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="1.3061" d="M14.601 31.16c7.646 0 13.844-6.198 13.844-13.844s-6.198-13.844-13.844-13.844-13.844 6.198-13.844 13.844c0 7.645 6.198 13.844 13.844 13.844z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M15.568 11.764c-1.159-3.066-4.998-6.685-4.998-6.685s-0.99 5.884-0.459 8.011c0.386 1.519 1.352 2.762 2.076 3.177 0.942 0.525 2.318 1.050 2.318 1.050s1.98-3.094 1.062-5.553z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M15.181 13.56c-0.048-0.055-0.097-0.083-0.145-0.083-0.024 0-0.072-0.028-0.097-0.028h-0.121c-0.072 0-0.121 0.028-0.193 0.055 0.121-0.193 0.266-0.359 0.459-0.442-0.193 0.028-0.386 0.193-0.531 0.359-0.072 0.111-0.145 0.221-0.217 0.332 0-0.055 0-0.083-0.024-0.138 0-0.111-0.072-0.221-0.121-0.304s-0.121-0.166-0.193-0.221c0.072 0.083 0.121 0.166 0.169 0.249s0.072 0.193 0.072 0.276c0 0.138-0.024 0.276-0.048 0.414 0 0.055-0.024 0.111-0.024 0.166-0.048 0.166-0.097 0.332-0.121 0.525-0.121-0.304-0.241-0.608-0.41-0.884-0.193-0.304-0.362-0.635-0.531-0.967-0.145-0.304-0.29-0.608-0.435-0.912-0.048-0.111-0.097-0.221-0.145-0.332 0-0.055-0.024-0.083-0.024-0.138-0.048-0.304-0.048-0.608 0-0.884 0.024-0.166 0.121-0.304 0.241-0.414 0.097-0.111 0.217-0.221 0.362-0.276v-0.028c-0.145 0.028-0.29 0.138-0.41 0.249-0.024 0.028-0.072 0.083-0.097 0.111v-0.193c-0.024-0.138-0.097-0.276-0.169-0.359l0.024 0.028c0.072 0.083 0.121 0.221 0.145 0.332 0 0.111 0 0.221-0.048 0.304 0 0.028 0 0.028-0.024 0.028v0.028c-0.024 0.028-0.048 0.083-0.048 0.138-0.048 0.138-0.072 0.276-0.072 0.442v0.193l-0.145-0.332c-0.266-0.691-0.507-1.409-0.628-2.155 0-0.028 0-0.055-0.024-0.083h-0.024c0.048 0.387 0.121 0.746 0.217 1.105-0.048-0.055-0.072-0.083-0.145-0.111-0.097-0.055-0.217-0.055-0.338-0.028h0.024c0.097-0.028 0.217 0 0.29 0.055s0.145 0.138 0.193 0.221c0.097 0.332 0.193 0.663 0.29 0.994 0.097 0.249 0.169 0.525 0.266 0.774v0.028c0.169 0.47 0.338 0.912 0.555 1.354 0.048 0.111 0.097 0.221 0.145 0.332-0.145-0.111-0.314-0.193-0.483-0.276-0.024-0.028-0.048-0.028-0.097-0.028-0.097-0.055-0.193-0.138-0.241-0.249-0.072-0.138-0.097-0.304-0.097-0.47v0.055c-0.024 0.166 0 0.304 0.048 0.47 0.024 0.083 0.072 0.138 0.121 0.193h-0.024c-0.097 0-0.193 0.028-0.29 0.028-0.169 0.028-0.314 0.055-0.483 0.111h-0.097c0.193-0.028 0.362-0.055 0.555-0.055h0.29c0.072 0 0.145 0.028 0.193 0.055-0.024 0-0.024 0-0.048 0.028-0.097 0.028-0.193 0.083-0.29 0.166-0.024 0-0.024 0-0.048 0.028-0.121 0.138-0.217 0.304-0.217 0.497v0.111c0.024-0.249 0.145-0.47 0.314-0.608 0.097-0.055 0.169-0.111 0.266-0.138 0.072-0.028 0.145-0.028 0.217 0 0.121 0.083 0.217 0.166 0.314 0.249 0.072 0.055 0.145 0.138 0.217 0.221l0.097 0.111c0.024 0.055 0.048 0.111 0.072 0.138 0.169 0.304 0.29 0.663 0.41 1.022 0.097 0.304 0.169 0.635 0.241 0.967 0.097 0.414 0.145 0.856 0.193 1.271l0.435-0.055c-0.097-0.635-0.217-1.215-0.41-1.796v-0.249c0-0.359 0.024-0.718 0.097-1.050 0.048-0.138 0.072-0.276 0.145-0.414l0.024-0.028c0.072-0.083 0.169-0.138 0.29-0.166 0.024 0 0.048 0 0.072-0.028 0.097 0 0.217 0 0.29 0.083 0.024 0.055 0.024 0.028 0.024 0.028z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00); stroke: var(--color3, #212121)" stroke="#212121" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3265" d="M16.816 20.035c2.29 0.478 6.318-0.378 6.318-0.378s-2.668-2.718-4.103-3.197c-1.032-0.327-2.215-0.252-2.844 0-0.805 0.327-1.837 0.931-1.837 0.931s0.629 2.265 2.467 2.643z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M20.642 18.852c0.025 0 0.050 0.025 0.076 0.025-0.201-0.101-0.428-0.201-0.654-0.277 0.025 0 0.050-0.025 0.076-0.025 0.101-0.050 0.151-0.126 0.201-0.201h-0.025s0 0.025-0.025 0.025c-0.050 0.050-0.101 0.101-0.176 0.126-0.050 0.025-0.126 0.025-0.201 0.025-0.227-0.076-0.478-0.151-0.705-0.201-0.176-0.050-0.352-0.101-0.554-0.126h-0.025c-0.352-0.076-0.705-0.151-1.057-0.201h-0.076c0.076-0.025 0.151-0.076 0.227-0.126 0 0 0.025 0 0.025-0.025 0.025 0 0.050-0.025 0.076-0.025 0.076-0.025 0.151-0.050 0.227-0.050 0.101 0 0.227 0.050 0.302 0.126l-0.025-0.025c-0.076-0.076-0.176-0.126-0.277-0.151h-0.151c0.050-0.050 0.101-0.126 0.126-0.176 0.076-0.101 0.151-0.227 0.201-0.352 0 0 0-0.025 0.025-0.025-0.076 0.101-0.176 0.227-0.277 0.327-0.050 0.050-0.101 0.101-0.151 0.151-0.025 0.025-0.050 0.050-0.076 0.050 0.025-0.076 0.050-0.126 0.050-0.201v-0.050c0-0.126-0.076-0.252-0.176-0.327l-0.025-0.025c0.126 0.101 0.176 0.252 0.151 0.403-0.025 0.076-0.050 0.126-0.076 0.176s-0.050 0.076-0.101 0.101c-0.101 0.025-0.227 0.050-0.327 0.076-0.050 0-0.101 0.025-0.151 0.025-0.025 0-0.076 0-0.101 0.025h-0.050c-0.050 0-0.126 0-0.176-0.025-0.252-0.025-0.503-0.076-0.755-0.151-0.503-0.151-0.982-0.352-1.409-0.579l-0.302 0.453c0.428 0.176 0.831 0.327 1.258 0.428 0.076 0.050 0.126 0.076 0.201 0.126 0.151 0.101 0.277 0.201 0.403 0.352 0.050 0.076 0.126 0.151 0.151 0.227v0.050c0 0.050-0.025 0.126-0.050 0.176 0 0.025-0.025 0.025-0.025 0.050-0.050 0.076-0.101 0.126-0.201 0.151 0.101 0 0.176-0.050 0.227-0.101 0.025-0.025 0.050-0.050 0.076-0.076s0.050-0.050 0.050-0.076c0.050 0.126 0.050 0.252 0 0.378 0.101-0.126 0.126-0.277 0.101-0.428 0-0.076-0.025-0.126-0.050-0.176h0.025c0.076 0.025 0.176 0.050 0.252 0.025 0.076 0 0.151-0.025 0.227-0.050h-0.201c-0.076 0-0.126-0.025-0.176-0.076s-0.101-0.076-0.151-0.126c-0.025-0.050-0.076-0.076-0.101-0.126s-0.050-0.101-0.101-0.151c0.176 0.025 0.352 0.050 0.554 0.050 0.277 0 0.529 0.025 0.805 0.025 0.327 0.025 0.654 0.076 0.982 0.126 0.050 0.025 0.101 0.050 0.151 0.050 0.151 0.076 0.327 0.176 0.428 0.302 0.076 0.076 0.101 0.176 0.101 0.277s0.025 0.201-0.025 0.302c0.076-0.101 0.076-0.201 0.101-0.327v-0.076c0.025 0.025 0.050 0.025 0.076 0.050 0.101 0.050 0.201 0.050 0.302 0.025v-0.025h-0.025c-0.076 0-0.176 0-0.227-0.050-0.050-0.025-0.101-0.076-0.126-0.101l-0.025-0.025c0-0.050-0.025-0.076-0.050-0.101-0.050-0.076-0.101-0.126-0.151-0.176l-0.025-0.025c0.050 0 0.076 0.025 0.126 0.025 0.478 0.050 0.982 0.151 1.46 0.327z"></path>
<path fill="none" stroke="#dc8b00" style="stroke: var(--color2, #dc8b00)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3265" d="M14.475 5.311v-1.535"></path>
<path fill="none" stroke="#dc8b00" style="stroke: var(--color2, #dc8b00)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3265" d="M14.45 30.934v-1.561"></path>
<path fill="none" stroke="#dc8b00" style="stroke: var(--color2, #dc8b00)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3265" d="M26.532 17.443h1.561"></path>
<path fill="none" stroke="#dc8b00" style="stroke: var(--color2, #dc8b00)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.3265" d="M1.135 17.443h1.561"></path>
</symbol>
<symbol id="facebook-1" viewBox="0 0 16 32">
<title>facebook-1</title>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M4 10.667h-4v5.333h4v16h6.667v-16h4.856l0.477-5.333h-5.333v-2.223c0-1.273 0.256-1.777 1.487-1.777h3.847v-6.667h-5.077c-4.795 0-6.923 2.111-6.923 6.153v4.513z"></path>
</symbol>
<symbol id="free-1" viewBox="0 0 32 32">
<title>free-1</title>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M1.356 13.155h5.933v1.911h-3.645v1.644h3.111v1.911h-3.111v3.178h-2.289v-8.644z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M8.889 13.155h3.222c1.867 0 3.467 0.644 3.467 2.8 0 2.089-1.6 2.956-3.467 2.956h-0.933v2.911h-2.289v-8.667zM11.955 17.089c0.911 0 1.378-0.4 1.378-1.156s-0.489-0.978-1.378-0.978h-0.778v2.133h0.778zM13.244 16.778l2.822 5.022h-2.578l-1.8-3.511 1.556-1.511z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.222 13.155h5.889v1.911h-3.6v1.356h3.067v1.911h-3.067v1.556h3.733v1.911h-6.022v-8.644z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M25.222 13.155h5.889v1.911h-3.6v1.356h3.067v1.911h-3.067v1.556h3.733v1.911h-6.022v-8.644z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M15.422 17.422c2.022-2.489 2.733-7.555 2.733-7.555s-6.067 2.044-7.645 3.533c-1.133 1.067-1.622 2.511-1.511 3.333 0.156 1.067 0.622 2.511 0.622 2.511s4.2 0.178 5.8-1.822z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M13.533 17.955c0-0.067 0-0.111-0.022-0.178-0.022-0.022-0.022-0.067-0.044-0.089-0.022-0.044-0.044-0.067-0.067-0.089-0.044-0.044-0.111-0.111-0.178-0.133 0.244 0 0.511 0.044 0.711 0.178-0.178-0.156-0.422-0.244-0.689-0.267-0.156-0.022-0.311-0.022-0.444-0.022 0.044-0.022 0.089-0.044 0.111-0.089 0.089-0.067 0.156-0.156 0.2-0.267 0.044-0.089 0.044-0.178 0.067-0.267-0.022 0.089-0.067 0.178-0.111 0.267s-0.111 0.156-0.2 0.2c-0.111 0.067-0.267 0.111-0.4 0.156-0.067 0.022-0.111 0.044-0.178 0.044-0.2 0.044-0.378 0.089-0.556 0.156 0.2-0.244 0.378-0.511 0.533-0.8 0.156-0.311 0.333-0.622 0.533-0.933 0.178-0.267 0.356-0.556 0.556-0.822 0.067-0.089 0.133-0.2 0.2-0.289 0.044-0.022 0.067-0.067 0.111-0.089 0.244-0.178 0.511-0.333 0.8-0.422 0.178-0.044 0.356-0.044 0.556 0 0.178 0.044 0.356 0.067 0.489 0.178h0.044c-0.133-0.133-0.311-0.178-0.489-0.222-0.044-0.022-0.111-0.022-0.178-0.044 0.067-0.022 0.133-0.067 0.178-0.111 0.111-0.089 0.178-0.222 0.2-0.333h-0.044v0.022c-0.044 0.111-0.111 0.2-0.222 0.289-0.089 0.067-0.2 0.089-0.311 0.111h-0.067c-0.067 0-0.111 0-0.178 0.022-0.156 0.022-0.311 0.089-0.444 0.133-0.044 0.022-0.089 0.044-0.111 0.044s-0.022 0.022-0.044 0.022c0.067-0.089 0.156-0.178 0.222-0.289 0.467-0.556 0.933-1.133 1.533-1.6 0.022-0.022 0.044-0.022 0.067-0.044l-0.022-0.022c-0.311 0.222-0.6 0.467-0.867 0.733 0.022-0.044 0.022-0.111 0-0.156-0.022-0.111-0.111-0.222-0.2-0.289h-0.022l0.022 0.022c0.089 0.089 0.156 0.178 0.156 0.289 0 0.089-0.022 0.2-0.067 0.267v0.022c-0.244 0.244-0.467 0.489-0.689 0.733-0.178 0.2-0.356 0.4-0.533 0.622h-0.111c-0.311 0.378-0.6 0.756-0.867 1.133-0.067 0.089-0.133 0.178-0.2 0.289 0-0.178-0.022-0.356-0.067-0.533 0-0.022-0.022-0.067-0.044-0.089-0.022-0.111 0-0.222 0.044-0.333 0.089-0.133 0.222-0.244 0.378-0.311-0.022 0-0.044 0.022-0.044 0.022-0.156 0.067-0.289 0.156-0.378 0.267-0.044 0.067-0.067 0.133-0.089 0.2 0 0 0-0.022-0.022-0.022-0.067-0.089-0.156-0.156-0.222-0.222-0.133-0.133-0.267-0.244-0.422-0.356 0 0-0.022-0.022-0.044-0.022l-0.044-0.044c0.156 0.133 0.311 0.289 0.422 0.444 0.067 0.089 0.133 0.156 0.178 0.244 0.044 0.067 0.067 0.133 0.089 0.2-0.022-0.022-0.022-0.022-0.044-0.044-0.111-0.067-0.222-0.133-0.356-0.156-0.022 0-0.044 0-0.067-0.022-0.2-0.044-0.422-0.022-0.622 0.044-0.022 0-0.044 0.022-0.067 0.022 0.022 0.022 0 0.022 0 0.022 0.244-0.111 0.533-0.111 0.756-0.022 0.111 0.044 0.222 0.111 0.311 0.178 0.067 0.044 0.133 0.133 0.156 0.2 0 0.133 0 0.267-0.022 0.4-0.022 0.089-0.022 0.2-0.044 0.289v0.044l-0.022 0.111c-0.022 0.044-0.067 0.089-0.089 0.133-0.178 0.289-0.4 0.578-0.667 0.844-0.222 0.244-0.467 0.467-0.733 0.689-0.333 0.289-0.667 0.556-1.022 0.8l0.356 0.356c0.511-0.378 0.956-0.8 1.378-1.222 0.067-0.044 0.156-0.089 0.222-0.133 0.311-0.178 0.667-0.333 1.022-0.422 0.156-0.044 0.333-0.067 0.489-0.089h0.044c0.111 0.022 0.244 0.089 0.333 0.156l0.067 0.067c0.089 0.089 0.156 0.178 0.133 0.289 0-0.022 0.022-0.022 0.022-0.044z"></path>
</symbol>
<symbol id="instagram-1" viewBox="0 0 32 32">
<title>instagram-1</title>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M16 2.884c4.272 0 4.779 0.016 6.467 0.093 4.336 0.197 6.361 2.255 6.559 6.559 0.077 1.687 0.092 2.193 0.092 6.465 0 4.273-0.016 4.779-0.092 6.465-0.199 4.3-2.219 6.361-6.559 6.559-1.688 0.077-2.192 0.093-6.467 0.093-4.272 0-4.779-0.016-6.465-0.093-4.347-0.199-6.361-2.265-6.559-6.56-0.077-1.687-0.093-2.192-0.093-6.465 0-4.272 0.017-4.777 0.093-6.465 0.199-4.303 2.219-6.361 6.559-6.559 1.688-0.076 2.193-0.092 6.465-0.092zM16 0c-4.345 0-4.889 0.019-6.596 0.096-5.811 0.267-9.040 3.491-9.307 9.307-0.079 1.708-0.097 2.252-0.097 6.597s0.019 4.891 0.096 6.597c0.267 5.811 3.491 9.040 9.307 9.307 1.708 0.077 2.252 0.096 6.597 0.096s4.891-0.019 6.597-0.096c5.805-0.267 9.043-3.491 9.305-9.307 0.079-1.707 0.097-2.252 0.097-6.597s-0.019-4.889-0.096-6.596c-0.261-5.805-3.489-9.040-9.305-9.307-1.708-0.079-2.253-0.097-6.599-0.097zM16 7.784c-4.537 0-8.216 3.679-8.216 8.216s3.679 8.217 8.216 8.217 8.216-3.679 8.216-8.217c0-4.537-3.679-8.216-8.216-8.216zM16 21.333c-2.945 0-5.333-2.387-5.333-5.333 0-2.945 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.947-2.388 5.333-5.333 5.333zM24.541 5.54c-1.061 0-1.921 0.86-1.921 1.92s0.86 1.92 1.921 1.92c1.060 0 1.919-0.86 1.919-1.92s-0.859-1.92-1.919-1.92z"></path>
</symbol>
<symbol id="label-1" viewBox="0 0 22 32">
<title>label-1</title>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00); stroke: var(--color3, #212121)" stroke="#212121" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.2857" d="M10.651 0.414l-7.929 3.241-1.233 5.691 7.246 22.368 13.346-5.468-7.246-22.368-4.185-3.464zM7.568 5.14c-0.286 0.124-0.595-0.050-0.705-0.371s0.044-0.668 0.33-0.792c0.286-0.124 0.595 0.050 0.705 0.371s-0.044 0.693-0.33 0.792z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00); stroke: var(--color3, #212121)" stroke="#212121" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.2857" d="M11.18 0.983l-8.303 1.633-2.092 5.345 3.678 23.457 13.985-2.771-3.678-23.432-3.59-4.231zM7.414 5.065c-0.308 0.050-0.595-0.173-0.639-0.495-0.044-0.346 0.154-0.668 0.441-0.718 0.308-0.050 0.595 0.173 0.639 0.495 0.066 0.322-0.132 0.643-0.441 0.718z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00); stroke: var(--color3, #212121)" stroke="#212121" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.2857" d="M11.686 1.874h-8.435l-2.885 4.875v23.803h14.205v-23.803l-2.885-4.875zM7.348 5.14c-0.308 0-0.551-0.272-0.551-0.619s0.242-0.619 0.551-0.619c0.308 0 0.551 0.272 0.551 0.619s-0.242 0.619-0.551 0.619z"></path>
<path fill="#212121" style="fill: var(--color3, #212121); stroke: var(--color2, #dc8b00)" stroke="#dc8b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.2857" d="M9.572 22.040c-0.947-2.846-4.515-6.359-4.515-6.359s-1.343 5.196-0.947 7.126c0.286 1.386 1.145 2.573 1.85 2.994 0.881 0.544 2.246 1.113 2.246 1.113s2.136-2.623 1.366-4.875z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M9.065 23.598c-0.044-0.049-0.088-0.074-0.154-0.099-0.022 0-0.066-0.025-0.088-0.025h-0.11c-0.066 0-0.132 0-0.198 0.025 0.132-0.173 0.286-0.297 0.485-0.346-0.198 0.025-0.396 0.124-0.529 0.297-0.088 0.099-0.154 0.173-0.22 0.297v-0.124c0-0.099-0.044-0.198-0.11-0.272-0.044-0.074-0.11-0.148-0.176-0.198 0.066 0.074 0.11 0.148 0.154 0.223s0.066 0.173 0.044 0.247c0 0.124-0.044 0.247-0.066 0.371-0.022 0.049-0.022 0.099-0.044 0.148-0.066 0.148-0.11 0.297-0.154 0.445-0.088-0.272-0.22-0.569-0.352-0.817-0.176-0.297-0.33-0.594-0.463-0.916-0.132-0.272-0.264-0.569-0.374-0.866-0.044-0.099-0.088-0.198-0.132-0.322 0-0.049-0.022-0.074-0.022-0.124-0.022-0.272-0.022-0.544 0.066-0.792 0.044-0.148 0.132-0.247 0.264-0.371 0.11-0.099 0.242-0.198 0.374-0.223v-0.025c-0.154 0-0.286 0.099-0.418 0.198-0.044 0.025-0.088 0.049-0.11 0.099 0-0.049 0.022-0.124 0-0.173-0.022-0.124-0.088-0.247-0.154-0.346 0 0 0 0.025 0.022 0.025 0.066 0.099 0.11 0.198 0.11 0.322 0 0.099-0.022 0.198-0.066 0.272 0 0.025-0.022 0.025-0.022 0.025v0.025c-0.022 0.025-0.044 0.074-0.066 0.124-0.044 0.124-0.088 0.247-0.11 0.371 0 0.049 0 0.074-0.022 0.124v0.049c-0.044-0.099-0.066-0.198-0.11-0.322-0.22-0.643-0.418-1.287-0.507-1.955v-0.074h-0.022c0.022 0.346 0.066 0.668 0.132 1.015-0.044-0.049-0.066-0.074-0.132-0.099-0.11-0.049-0.22-0.074-0.33-0.049v0.025h0.022c0.11 0 0.198 0 0.286 0.074 0.066 0.049 0.132 0.124 0.176 0.223 0.066 0.297 0.154 0.594 0.242 0.891 0.066 0.247 0.132 0.47 0.22 0.718v0.025c0.132 0.421 0.286 0.841 0.463 1.262 0.044 0.099 0.088 0.198 0.132 0.297-0.132-0.099-0.286-0.198-0.441-0.297-0.022-0.025-0.066-0.025-0.088-0.025-0.088-0.049-0.176-0.124-0.22-0.223-0.066-0.124-0.066-0.297-0.066-0.445v0.049c-0.022 0.124-0.022 0.272 0.022 0.421 0.022 0.074 0.066 0.124 0.11 0.173h-0.308c-0.154 0.025-0.308 0.025-0.484 0.074h-0.088c0.176-0.025 0.374-0.025 0.551 0 0.088 0 0.176 0 0.286 0.025 0.066 0 0.132 0.049 0.198 0.074h-0.044c-0.11 0.025-0.198 0.074-0.286 0.124-0.022 0-0.022 0.025-0.044 0.025-0.132 0.099-0.22 0.272-0.264 0.445v0.099c0.044-0.223 0.176-0.421 0.352-0.52 0.088-0.049 0.176-0.074 0.286-0.099 0.066 0 0.154 0 0.22 0.025 0.11 0.074 0.198 0.173 0.286 0.247 0.066 0.074 0.132 0.148 0.198 0.198l0.022 0.025 0.066 0.074c0.022 0.049 0.044 0.099 0.066 0.148 0.154 0.297 0.264 0.619 0.33 0.94 0.066 0.297 0.132 0.594 0.176 0.891 0.066 0.371 0.088 0.767 0.11 1.138l0.44-0.049c-0.066-0.569-0.154-1.113-0.286-1.633v-0.223c0.022-0.322 0.066-0.619 0.176-0.916 0.044-0.124 0.11-0.247 0.176-0.371l0.022-0.025c0.066-0.074 0.176-0.099 0.286-0.124h0.088c0.11 0 0.22 0.025 0.286 0.099-0.044 0-0.044-0.025-0.066-0.025z"></path>
<path fill="#212121" style="fill: var(--color3, #212121); stroke: var(--color2, #dc8b00)" stroke="#dc8b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.2857" d="M11.708 26.766c1.211-1.311 2.136-4.479 2.136-4.479s-2.973 0.396-3.876 1.138c-0.639 0.52-1.035 1.386-1.079 1.93-0.066 0.718-0.022 1.732-0.022 1.732s1.872 0.718 2.841-0.322z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.325 23.574c0.022-0.025 0.044-0.025 0.066-0.049-0.154 0.074-0.308 0.198-0.463 0.297v-0.074c0-0.074-0.022-0.173-0.066-0.223v0.025c0.022 0.074 0.044 0.124 0.022 0.198 0 0.049-0.022 0.099-0.066 0.148-0.132 0.124-0.286 0.247-0.418 0.371-0.11 0.099-0.198 0.198-0.308 0.297h-0.022c-0.198 0.198-0.374 0.396-0.551 0.594 0 0.025-0.022 0.025-0.044 0.049 0-0.074 0.022-0.148 0-0.223v-0.074c0-0.074 0.022-0.124 0.044-0.198 0.044-0.074 0.11-0.124 0.198-0.148h-0.022c-0.088 0.025-0.154 0.049-0.22 0.124-0.022 0.025-0.044 0.049-0.066 0.099-0.022-0.049-0.044-0.124-0.066-0.173-0.044-0.099-0.11-0.223-0.176-0.322v-0.025c0.044 0.124 0.088 0.247 0.132 0.346 0.022 0.074 0.044 0.124 0.044 0.198v0.074c-0.044-0.049-0.088-0.099-0.132-0.124-0.022 0-0.022-0.025-0.044-0.025-0.088-0.049-0.198-0.074-0.308-0.049h-0.044c0.132-0.025 0.242 0.025 0.33 0.099 0.044 0.049 0.066 0.099 0.088 0.148s0.022 0.074 0.044 0.124c-0.022 0.099-0.044 0.173-0.066 0.272 0 0.049-0.022 0.074-0.044 0.099 0 0.025-0.022 0.049-0.022 0.074l-0.022 0.049c-0.022 0.025-0.044 0.074-0.088 0.099-0.11 0.148-0.242 0.297-0.396 0.421-0.286 0.247-0.639 0.495-0.969 0.668l0.22 0.445c0.286-0.198 0.551-0.396 0.793-0.643 0.066-0.025 0.11-0.049 0.176-0.074 0.132-0.049 0.264-0.074 0.396-0.099h0.22c0.022 0 0.022 0.025 0.044 0.025 0.044 0.025 0.088 0.074 0.11 0.124 0 0.025 0.022 0.025 0.022 0.049 0.022 0.074 0.044 0.148 0.022 0.223 0.022-0.074 0.022-0.124 0.022-0.198 0-0.025-0.022-0.049-0.022-0.074s-0.022-0.049-0.044-0.074c0.088 0.025 0.198 0.099 0.264 0.198-0.066-0.124-0.154-0.223-0.286-0.297-0.044-0.025-0.088-0.049-0.154-0.074h0.022c0.066-0.025 0.088-0.099 0.11-0.148s0.044-0.124 0.044-0.173c-0.022 0.049-0.044 0.099-0.088 0.148s-0.066 0.074-0.11 0.074c-0.044 0.025-0.088 0.025-0.154 0.025h-0.264c0.088-0.099 0.176-0.223 0.242-0.346 0.11-0.198 0.22-0.346 0.33-0.52 0.154-0.198 0.308-0.421 0.463-0.619 0.022-0.025 0.066-0.049 0.088-0.074 0.11-0.074 0.242-0.124 0.374-0.148 0.088 0 0.154 0.025 0.242 0.074 0.066 0.049 0.154 0.099 0.198 0.173-0.044-0.099-0.11-0.173-0.198-0.223-0.022 0-0.022-0.025-0.044-0.049 0.022 0 0.044-0.025 0.066-0.025 0.066-0.049 0.11-0.124 0.132-0.198v0.025c-0.022 0.049-0.066 0.099-0.132 0.124-0.044 0.025-0.088 0.025-0.132 0.025h-0.022c-0.044-0.025-0.066-0.025-0.11-0.025-0.066 0-0.132 0-0.198 0.025h-0.044c0.022-0.025 0.044-0.049 0.066-0.074 0.418-0.272 0.683-0.544 0.991-0.767z"></path>
<path fill="#212121" style="fill: var(--color3, #212121); stroke: var(--color2, #dc8b00)" stroke="#dc8b00" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.2857" d="M6.467 24.712c-1.828-1.015-5.396-0.891-5.396-0.891s1.63 3.637 2.731 4.454c0.771 0.594 1.806 0.742 2.379 0.594 0.749-0.223 1.74-0.668 1.74-0.668s0-2.697-1.454-3.489z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M7.083 27.261c-0.044-0.049-0.088-0.099-0.132-0.148-0.11-0.173-0.22-0.346-0.286-0.52-0.044-0.099-0.066-0.198-0.088-0.297v-0.049c0.022-0.074 0.044-0.148 0.088-0.198 0.022-0.025 0.022-0.025 0.044-0.049 0.044-0.074 0.11-0.124 0.198-0.124h-0.044c-0.066 0-0.11 0.025-0.154 0.074-0.022 0.025-0.044 0.025-0.066 0.049s-0.066 0.074-0.088 0.099c0-0.148 0.022-0.297 0.088-0.445-0.11 0.124-0.154 0.297-0.176 0.47v0.247l-0.022-0.025c-0.044-0.049-0.132-0.074-0.198-0.099h-0.198c0.066 0 0.132 0.025 0.176 0.049 0.066 0.025 0.11 0.049 0.132 0.124 0.044 0.049 0.066 0.124 0.11 0.198 0.022 0.049 0.044 0.099 0.044 0.124 0.022 0.074 0.044 0.173 0.088 0.247-0.154-0.074-0.33-0.148-0.507-0.198-0.22-0.074-0.441-0.124-0.661-0.223-0.264-0.099-0.529-0.223-0.793-0.346-0.022-0.025-0.066-0.049-0.088-0.099-0.132-0.124-0.242-0.272-0.308-0.445-0.044-0.099-0.044-0.223-0.022-0.346s0.044-0.247 0.088-0.322c-0.088 0.099-0.11 0.223-0.154 0.346 0 0.025-0.022 0.074-0.022 0.099-0.022-0.025-0.044-0.049-0.066-0.074-0.066-0.074-0.154-0.099-0.242-0.099v0.025h0.022c0.066 0.025 0.154 0.049 0.198 0.099s0.066 0.099 0.088 0.173v0.025c0 0.049 0 0.099 0.022 0.124 0.022 0.099 0.066 0.173 0.11 0.247 0 0.025 0.022 0.049 0.044 0.074-0.044-0.025-0.11-0.049-0.154-0.074-0.396-0.223-0.815-0.445-1.167-0.767-0.022 0-0.044-0.025-0.044-0.049 0.154 0.173 0.33 0.322 0.507 0.47-0.022 0-0.066 0-0.088 0.025-0.088 0.025-0.154 0.099-0.198 0.173l0.022-0.025c0.044-0.049 0.11-0.099 0.176-0.124s0.11 0 0.176 0.025h0.022c0.176 0.124 0.352 0.247 0.551 0.371 0.154 0.099 0.286 0.173 0.44 0.272 0.264 0.148 0.551 0.297 0.837 0.445 0.044 0.025 0.088 0.049 0.132 0.049-0.11 0.025-0.198 0.049-0.286 0.099-0.022 0-0.066 0.025-0.088 0.049l-0.463-0.198s0.022 0.025 0.044 0.049c0.044 0.074 0.11 0.148 0.176 0.198 0.044 0.025 0.088 0.025 0.11 0.025-0.044 0.049-0.11 0.099-0.154 0.173-0.088 0.099-0.176 0.223-0.242 0.346l-0.022 0.025c0.088-0.124 0.198-0.223 0.308-0.322 0.044-0.049 0.11-0.099 0.176-0.148 0.044-0.025 0.066-0.049 0.11-0.049-0.044 0.074-0.088 0.148-0.11 0.247v0.049c-0.022 0.148 0 0.297 0.066 0.396 0 0.025 0.022 0.025 0.022 0.049-0.088-0.148-0.088-0.322-0.044-0.47 0.022-0.074 0.066-0.148 0.11-0.198s0.066-0.099 0.11-0.099c0.088-0.025 0.198-0.025 0.286-0.025h0.264c0.044 0.025 0.088 0.025 0.132 0.049 0.044 0 0.066 0.025 0.11 0.049l0.705 0.421c0.308 0.247 0.617 0.52 0.881 0.817l0.308-0.346c-0.308-0.297-0.617-0.544-0.947-0.767z"></path>
<path fill="#000" style="fill: var(--color4, #000)" d="M5.409 10.979l0.529-0.050h3.193v0.297h-3.722v-0.247zM5.409 11.969l0.529-0.050h3.193v0.297h-3.722v-0.247zM5.894 13.132c0-1.732 2.312-1.905 2.312-3.241 0-0.52-0.374-0.94-0.969-0.94-0.507 0-0.749 0.198-1.079 0.619l-0.22-0.247c0.33-0.421 0.683-0.718 1.299-0.718 0.771 0 1.343 0.544 1.343 1.311 0 1.534-2.313 1.707-2.313 3.241 0 0.594 0.418 1.014 1.167 1.014 0.551 0 0.925-0.322 1.255-0.718l0.198 0.272c-0.352 0.421-0.859 0.767-1.454 0.767-0.859 0.025-1.542-0.47-1.542-1.361z"></path>
<path fill="none" stroke="#9d917c" style="stroke: var(--color5, #9d917c)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.5714" d="M8.163 1.428c0.022-0.421 0.022-0.841 0.022-1.287"></path>
<path fill="none" stroke="#9d917c" style="stroke: var(--color5, #9d917c)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="0.5714" d="M6.489 0.141c0 2.326 0.418 4.206 0.903 4.206 0.088 0 0.176-0.099 0.264-0.198"></path>
</symbol>
<symbol id="leaves-1" viewBox="0 0 32 32">
<title>leaves-1</title>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M9.622 12.178c-0.133-3.711-3.378-9.378-3.378-9.378s-3.778 5.4-4.022 7.822c-0.178 1.711 0.489 3.489 1.222 4.311 0.933 1.022 2.467 2.289 2.467 2.289s3.822-2.089 3.711-5.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.844 17.133s0.622-2.311 0.244-3.933c-0.422-1.8-0.533-5.2-0.178-6.378z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.622 17.067c0.222-0.822 0.378-1.667 0.4-2.511 0.022-0.422 0-0.844-0.067-1.267-0.089-0.422-0.156-0.867-0.2-1.289-0.089-0.867-0.133-1.733-0.133-2.6 0-0.444 0.022-0.867 0.044-1.311 0.044-0.422 0.089-0.867 0.222-1.289h0.022c-0.111 0.422-0.133 0.844-0.156 1.289-0.022 0.422-0.022 0.867 0 1.289 0.022 0.867 0.111 1.733 0.222 2.578 0.067 0.422 0.133 0.844 0.244 1.267 0.111 0.444 0.133 0.889 0.133 1.333 0 0.889-0.111 1.756-0.311 2.622l-0.422-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.733 10.378s0.222-1.089 0.822-1.311c0.556-0.222 0.778-0.133 0.778-0.133z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.644 10.356c0.044-0.2 0.133-0.4 0.2-0.578 0.089-0.178 0.2-0.356 0.333-0.511 0.067-0.067 0.156-0.133 0.244-0.2 0.089-0.044 0.2-0.067 0.289-0.111 0.2-0.044 0.4-0.089 0.6-0.044v0.022c-0.2-0.044-0.4 0.022-0.578 0.089-0.2 0.067-0.356 0.156-0.489 0.311-0.244 0.289-0.378 0.689-0.444 1.067l-0.156-0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.089 13.2c-0.022-0.156-0.711-1.289-1.111-1.467-0.511-0.244-1.156-0.356-1.156-0.356z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.955 13.222c0-0.022-0.044-0.089-0.067-0.156s-0.044-0.111-0.089-0.178-0.111-0.222-0.178-0.333c-0.133-0.222-0.267-0.422-0.444-0.622-0.089-0.089-0.178-0.178-0.289-0.222-0.111-0.067-0.222-0.111-0.356-0.156-0.244-0.089-0.489-0.156-0.733-0.222 0.244 0.044 0.511 0.089 0.756 0.178 0.133 0.044 0.244 0.067 0.378 0.133 0.133 0.044 0.244 0.133 0.333 0.222 0.2 0.178 0.356 0.378 0.511 0.6 0.067 0.111 0.156 0.222 0.222 0.333 0.044 0.044 0.067 0.111 0.111 0.178s0.067 0.111 0.089 0.2l-0.244 0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.156 15.222c0.356-0.911 0.8-1.444 1.333-1.778s0.956-0.244 0.956-0.244z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.022 15.156c0.222-0.511 0.533-1 0.933-1.378 0.2-0.2 0.422-0.356 0.689-0.467 0.244-0.111 0.533-0.178 0.8-0.111-0.267-0.044-0.533 0.044-0.778 0.178-0.222 0.133-0.422 0.311-0.6 0.511-0.356 0.4-0.578 0.889-0.756 1.378l-0.289-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.201 11.889s-0.244-0.222-0.267-0.489 0.133-0.533 0.133-0.533z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.178 11.911c-0.067-0.067-0.133-0.156-0.178-0.244s-0.067-0.178-0.089-0.267c0-0.2 0.044-0.378 0.156-0.533-0.089 0.156-0.133 0.356-0.111 0.533s0.133 0.333 0.267 0.444l-0.044 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.422 12.157c-0.156-0.178-0.578-0.244-0.889-0.133-0.4 0.133-0.533 0.444-0.533 0.444z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.378 12.2c-0.067-0.089-0.2-0.133-0.333-0.156s-0.267-0.022-0.4 0c-0.267 0.044-0.511 0.2-0.644 0.444 0.111-0.244 0.356-0.444 0.644-0.511 0.133-0.022 0.289-0.044 0.422-0.022s0.289 0.067 0.4 0.178l-0.089 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.889 13.978s0.356-0.511 0.356-0.778-0.156-0.511-0.156-0.511z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.8 13.933c0.133-0.178 0.267-0.378 0.356-0.578 0.044-0.111 0.044-0.222 0.022-0.333s-0.067-0.222-0.111-0.333c0.067 0.089 0.111 0.2 0.156 0.311s0.044 0.244 0.022 0.356c-0.067 0.244-0.178 0.444-0.289 0.667l-0.156-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M7.4 13.511c0.289-0.133 0.889 0.022 0.978 0.289l-0.978-0.289z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M7.355 13.467c0.2-0.067 0.4-0.044 0.578 0 0.089 0.022 0.178 0.067 0.244 0.133 0.067 0.044 0.156 0.133 0.178 0.222-0.044-0.089-0.111-0.133-0.2-0.178s-0.156-0.067-0.244-0.089c-0.178-0.044-0.378-0.044-0.511 0.044l-0.044-0.133z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.533 8.355c0.133 0.333 0.067 0.6-0.2 0.822l0.2-0.822z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.556 8.355c0.067 0.133 0.089 0.289 0.067 0.444s-0.133 0.289-0.244 0.4l-0.044-0.067c0.111-0.089 0.2-0.222 0.244-0.356 0.022-0.133 0-0.289-0.022-0.422z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.133 7.667c0.356 0.067 0.533 0.289 0.578 0.622l-0.578-0.622z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.133 7.667c0.156 0.022 0.289 0.089 0.4 0.2s0.178 0.267 0.2 0.422h-0.067c-0.022-0.156-0.067-0.289-0.156-0.4s-0.222-0.178-0.378-0.222z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M23.2 24.911c-0.133-4.156-3.778-10.489-3.778-10.489s-4.244 6.067-4.533 8.778c-0.2 1.933 0.533 3.911 1.378 4.822 1.044 1.155 2.778 2.556 2.778 2.556s4.267-2.356 4.156-5.667z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.956 30.443s0.689-2.578 0.267-4.378c-0.467-2.022-0.578-5.822-0.2-7.156z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.755 30.4c0.244-0.911 0.4-1.867 0.444-2.822 0.022-0.467 0-0.956-0.089-1.422s-0.178-0.956-0.222-1.444c-0.111-0.978-0.156-1.933-0.133-2.911 0-0.489 0.022-0.978 0.067-1.467s0.089-0.978 0.244-1.444h0.022c-0.111 0.467-0.156 0.956-0.178 1.444s-0.022 0.978 0 1.444 0.111 1.933 0.244 2.889c0.067 0.489 0.156 0.956 0.267 1.422 0.111 0.489 0.156 0.978 0.156 1.489 0 1-0.133 1.956-0.356 2.933l-0.467-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.845 22.889s0.244-1.2 0.911-1.467c0.622-0.244 0.889-0.156 0.889-0.156z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.755 22.867c0.067-0.222 0.133-0.444 0.244-0.644 0.089-0.2 0.222-0.4 0.378-0.578 0.089-0.089 0.178-0.156 0.289-0.222 0.111-0.044 0.222-0.089 0.333-0.111 0.222-0.044 0.444-0.111 0.667-0.044v0.022c-0.222-0.044-0.444 0.022-0.644 0.089-0.222 0.067-0.4 0.156-0.556 0.333-0.267 0.333-0.422 0.778-0.511 1.2l-0.2-0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M19.222 26.067c-0.022-0.178-0.8-1.444-1.222-1.644-0.578-0.267-1.311-0.4-1.311-0.4z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.112 26.089c0-0.022-0.044-0.111-0.067-0.156-0.022-0.067-0.067-0.133-0.089-0.178-0.067-0.133-0.133-0.244-0.222-0.378-0.156-0.244-0.311-0.467-0.489-0.689-0.089-0.111-0.2-0.2-0.311-0.244-0.133-0.067-0.267-0.111-0.4-0.178-0.267-0.111-0.533-0.178-0.822-0.244 0.289 0.044 0.556 0.111 0.844 0.2 0.133 0.044 0.267 0.089 0.4 0.133s0.267 0.156 0.378 0.244c0.2 0.2 0.4 0.444 0.556 0.667 0.089 0.111 0.156 0.244 0.244 0.356 0.044 0.067 0.067 0.133 0.111 0.178 0.044 0.067 0.067 0.111 0.111 0.222l-0.244 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M19.333 28.311c0.4-1 0.911-1.6 1.489-2s1.067-0.267 1.067-0.267z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.178 28.244c0.267-0.556 0.578-1.111 1.044-1.533 0.222-0.222 0.489-0.4 0.756-0.533 0.289-0.133 0.6-0.2 0.911-0.133-0.311-0.044-0.6 0.044-0.867 0.2s-0.489 0.356-0.689 0.578c-0.4 0.444-0.667 0.978-0.867 1.556l-0.289-0.133z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.245 24.578s-0.267-0.244-0.289-0.556c-0.022-0.311 0.133-0.578 0.133-0.578z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.222 24.622c-0.089-0.089-0.133-0.156-0.2-0.267-0.044-0.089-0.089-0.2-0.089-0.311-0.022-0.222 0.067-0.422 0.156-0.6-0.089 0.178-0.156 0.4-0.111 0.6 0.022 0.2 0.156 0.378 0.311 0.511l-0.067 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.489 24.89c-0.178-0.2-0.644-0.267-1-0.156-0.444 0.133-0.6 0.511-0.6 0.511z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.444 24.933c-0.089-0.089-0.244-0.156-0.378-0.178-0.156-0.022-0.289-0.022-0.444 0-0.289 0.044-0.578 0.222-0.733 0.511 0.133-0.289 0.4-0.489 0.711-0.556 0.156-0.044 0.311-0.044 0.467-0.022s0.311 0.067 0.444 0.2l-0.067 0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M20.133 26.933s0.4-0.578 0.4-0.867c0-0.311-0.178-0.578-0.178-0.578z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M20.067 26.867c0.156-0.2 0.311-0.422 0.4-0.644 0.044-0.111 0.044-0.244 0.022-0.378s-0.067-0.244-0.133-0.378c0.067 0.111 0.133 0.222 0.156 0.356 0.044 0.133 0.067 0.267 0.022 0.4s-0.089 0.267-0.156 0.378c-0.067 0.111-0.111 0.244-0.2 0.356l-0.111-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M20.69 26.401c0.333-0.156 0.978 0.022 1.111 0.333l-1.111-0.333z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M20.667 26.356c0.111-0.044 0.222-0.044 0.333-0.044s0.222 0.022 0.311 0.067c0.111 0.022 0.2 0.067 0.289 0.133s0.156 0.133 0.2 0.244c-0.044-0.089-0.133-0.156-0.222-0.222-0.089-0.044-0.178-0.089-0.289-0.111-0.2-0.044-0.422-0.044-0.578 0.044l-0.044-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M19.756 20.622c0.156 0.378 0.067 0.667-0.222 0.911l0.222-0.911z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M19.756 20.622c0.067 0.156 0.111 0.333 0.067 0.511s-0.133 0.333-0.267 0.444l-0.044-0.067c0.133-0.111 0.222-0.244 0.267-0.4s0.022-0.333-0.022-0.489z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.178 19.867c0.4 0.089 0.6 0.311 0.644 0.689l-0.644-0.689z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.178 19.867c0.178 0.022 0.333 0.089 0.467 0.222s0.178 0.289 0.222 0.467h-0.067c-0.022-0.156-0.067-0.333-0.178-0.444-0.133-0.111-0.289-0.178-0.444-0.244z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M15.156 6.356c0.089 2.622 2.4 6.667 2.4 6.667s2.689-3.845 2.867-5.556c0.133-1.222-0.356-2.489-0.867-3.044-0.667-0.733-1.756-1.622-1.756-1.622s-2.711 1.444-2.644 3.555z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.867 2.844s-0.444 1.644-0.178 2.778c0.289 1.289 0.378 3.689 0.111 4.533z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.067 2.911c-0.156 0.578-0.267 1.178-0.311 1.778-0.022 0.289 0 0.6 0.044 0.889 0.067 0.311 0.111 0.622 0.133 0.933 0.067 0.622 0.089 1.244 0.067 1.844-0.022 0.622-0.044 1.244-0.2 1.844h-0.022c0.133-0.6 0.111-1.222 0.089-1.822-0.022-0.622-0.089-1.222-0.178-1.822-0.044-0.311-0.111-0.6-0.178-0.889-0.067-0.311-0.111-0.644-0.111-0.956 0-0.644 0.067-1.244 0.2-1.867l0.467 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.933 7.645s-0.156 0.778-0.578 0.933c-0.4 0.156-0.556 0.089-0.556 0.089z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.022 7.667c-0.044 0.156-0.089 0.289-0.156 0.422s-0.156 0.267-0.244 0.378c-0.111 0.111-0.267 0.178-0.4 0.2s-0.289 0.067-0.422 0.022v-0.022c0.133 0.022 0.267-0.022 0.4-0.067s0.244-0.111 0.333-0.222c0.178-0.2 0.267-0.489 0.311-0.756l0.178 0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.689 5.622c0.022 0.111 0.511 0.911 0.778 1.044 0.356 0.178 0.822 0.267 0.822 0.267z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.8 5.6s0.022 0.067 0.044 0.089l0.067 0.111c0.044 0.089 0.089 0.156 0.133 0.244 0.089 0.156 0.2 0.311 0.311 0.444 0.067 0.067 0.111 0.111 0.2 0.156s0.156 0.067 0.244 0.111c0.178 0.067 0.333 0.133 0.511 0.178-0.178-0.022-0.356-0.067-0.533-0.111-0.089-0.022-0.178-0.044-0.267-0.089-0.089-0.022-0.178-0.089-0.244-0.156-0.133-0.133-0.267-0.267-0.378-0.422-0.067-0.067-0.111-0.156-0.156-0.222l-0.067-0.111c-0.022-0.044-0.044-0.067-0.067-0.156l0.2-0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.622 4.2c-0.267 0.644-0.578 1.022-0.956 1.267s-0.667 0.156-0.667 0.156z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.779 4.267c-0.178 0.356-0.4 0.711-0.689 0.978-0.156 0.133-0.311 0.244-0.489 0.333s-0.4 0.111-0.578 0.067c0.2 0.022 0.378-0.044 0.533-0.133s0.289-0.222 0.422-0.378c0.244-0.289 0.4-0.622 0.511-0.978l0.289 0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.311 6.556s0.178 0.156 0.178 0.356c0.022 0.2-0.089 0.378-0.089 0.378z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.333 6.533c0.089 0.111 0.178 0.222 0.178 0.378 0 0.133-0.044 0.267-0.111 0.378 0.067-0.111 0.089-0.244 0.067-0.378s-0.111-0.222-0.2-0.311l0.067-0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.156 6.378c0.111 0.133 0.4 0.178 0.644 0.089 0.289-0.089 0.378-0.311 0.378-0.311z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.2 6.333c0.044 0.067 0.133 0.089 0.222 0.111s0.178 0.022 0.289 0.022c0.178-0.022 0.356-0.133 0.467-0.311-0.067 0.178-0.244 0.333-0.444 0.378-0.089 0.022-0.2 0.022-0.311 0.022-0.111-0.022-0.2-0.044-0.311-0.133l0.089-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.111 5.089s-0.244 0.356-0.244 0.556c0 0.2 0.111 0.378 0.111 0.378z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.178 5.133c-0.089 0.133-0.2 0.267-0.267 0.4-0.022 0.067-0.044 0.156-0.022 0.222 0.022 0.089 0.044 0.156 0.067 0.244-0.044-0.067-0.089-0.156-0.111-0.222-0.022-0.089-0.044-0.178-0.022-0.267 0.044-0.178 0.111-0.333 0.2-0.467l0.156 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M16.756 5.4c-0.2 0.111-0.622-0.022-0.711-0.2l0.711 0.2z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M16.778 5.467c-0.156 0.044-0.289 0.022-0.422-0.022s-0.267-0.111-0.311-0.244c0.067 0.111 0.2 0.156 0.311 0.2 0.133 0.022 0.267 0.022 0.356-0.044l0.067 0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M17.356 9.067c-0.089-0.244-0.044-0.422 0.133-0.578l-0.133 0.578z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M17.356 9.067c-0.044-0.089-0.067-0.222-0.044-0.333s0.089-0.222 0.178-0.289l0.044 0.067c-0.089 0.067-0.156 0.156-0.178 0.244-0.044 0.111-0.022 0.222 0 0.311z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M18.356 9.556c-0.244-0.044-0.378-0.2-0.4-0.444l0.4 0.444z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M18.356 9.556c-0.111-0.022-0.222-0.067-0.289-0.133-0.089-0.089-0.133-0.2-0.133-0.311h0.067c0.022 0.111 0.044 0.2 0.111 0.289 0.044 0.067 0.133 0.111 0.244 0.156z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M3.444 23.4c0.089 2.911 2.644 7.355 2.644 7.355s2.978-4.244 3.178-6.133c0.133-1.356-0.378-2.733-0.956-3.378-0.733-0.8-1.933-1.8-1.933-1.8s-3.022 1.644-2.933 3.956z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.422 19.533s-0.489 1.8-0.178 3.067c0.333 1.422 0.422 4.089 0.133 5z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.622 19.578c-0.178 0.644-0.289 1.311-0.333 1.978-0.022 0.333 0 0.667 0.044 0.978 0.067 0.333 0.111 0.689 0.156 1.022 0.067 0.689 0.089 1.356 0.089 2.044-0.022 0.689-0.044 1.378-0.222 2.022h-0.022c0.156-0.667 0.133-1.356 0.111-2.022s-0.089-1.356-0.178-2.022c-0.044-0.333-0.111-0.667-0.2-0.978-0.089-0.356-0.111-0.689-0.111-1.044 0-0.689 0.089-1.378 0.244-2.067l0.422 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.489 24.823s-0.178 0.844-0.644 1.022c-0.444 0.178-0.622 0.111-0.622 0.111z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.579 24.844c-0.044 0.156-0.111 0.311-0.178 0.467s-0.156 0.289-0.267 0.4c-0.111 0.133-0.289 0.2-0.422 0.222-0.156 0.044-0.311 0.067-0.467 0.022v-0.022c0.156 0.022 0.311-0.022 0.444-0.067 0.156-0.044 0.289-0.111 0.378-0.244 0.178-0.222 0.289-0.533 0.333-0.822l0.178 0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.222 22.6c0.022 0.111 0.556 1 0.867 1.156 0.4 0.178 0.911 0.289 0.911 0.289z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.333 22.578s0.022 0.067 0.044 0.111l0.067 0.133c0.044 0.089 0.089 0.178 0.133 0.267 0.111 0.178 0.222 0.333 0.333 0.489 0.067 0.067 0.133 0.133 0.222 0.178s0.178 0.089 0.267 0.111 0.378 0.133 0.578 0.178c-0.2-0.022-0.4-0.067-0.6-0.133-0.089-0.022-0.2-0.067-0.289-0.089s-0.2-0.111-0.267-0.178c-0.156-0.133-0.289-0.311-0.4-0.467-0.067-0.089-0.111-0.156-0.178-0.244l-0.089-0.133c-0.022-0.044-0.044-0.067-0.089-0.178l0.267-0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.156 21.022c-0.289 0.711-0.644 1.133-1.044 1.4-0.422 0.267-0.733 0.178-0.733 0.178z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.311 21.089c-0.178 0.4-0.422 0.778-0.756 1.089-0.156 0.156-0.333 0.267-0.556 0.356-0.2 0.089-0.422 0.133-0.644 0.067 0.222 0.022 0.422-0.044 0.6-0.156s0.333-0.244 0.467-0.4c0.267-0.311 0.444-0.689 0.578-1.089l0.311 0.133z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.911 23.645s0.2 0.178 0.2 0.378c0.022 0.222-0.111 0.422-0.111 0.422z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.933 23.6c0.044 0.067 0.089 0.111 0.133 0.178s0.067 0.133 0.067 0.222c0 0.156-0.044 0.289-0.111 0.422 0.067-0.133 0.089-0.289 0.067-0.422s-0.111-0.267-0.222-0.356l0.067-0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.755 23.422c0.133 0.133 0.444 0.178 0.711 0.111 0.311-0.089 0.422-0.356 0.422-0.356z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.8 23.378c0.067 0.067 0.156 0.111 0.244 0.133 0.111 0.022 0.2 0.022 0.311 0.022 0.2-0.022 0.4-0.156 0.511-0.356-0.089 0.2-0.267 0.356-0.489 0.4-0.111 0.022-0.222 0.022-0.333 0.022-0.111-0.022-0.222-0.044-0.333-0.133l0.089-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.6 22s-0.289 0.4-0.289 0.6c0 0.222 0.111 0.4 0.111 0.4z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.667 22.045c-0.111 0.133-0.222 0.289-0.289 0.444-0.044 0.067-0.044 0.156-0.022 0.244s0.044 0.178 0.089 0.267c-0.044-0.067-0.089-0.156-0.133-0.244-0.022-0.089-0.044-0.2-0.022-0.289 0.044-0.2 0.133-0.356 0.222-0.511l0.156 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.2 22.356c-0.222 0.111-0.689-0.022-0.778-0.222l0.778 0.222z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.222 22.422c-0.156 0.067-0.311 0.044-0.467-0.022-0.067-0.022-0.133-0.067-0.2-0.111s-0.111-0.089-0.133-0.178c0.067 0.133 0.222 0.178 0.356 0.222 0.133 0.022 0.289 0.022 0.4-0.044l0.044 0.133z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M5.868 26.4c-0.111-0.267-0.044-0.467 0.156-0.644l-0.156 0.644z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M5.844 26.422c-0.044-0.111-0.067-0.244-0.044-0.356 0.022-0.133 0.089-0.222 0.178-0.311l0.044 0.067c-0.089 0.067-0.156 0.156-0.2 0.267 0 0.089 0 0.2 0.022 0.333z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M6.956 26.933c-0.267-0.067-0.422-0.222-0.444-0.489l0.444 0.489z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M6.956 26.956c-0.111-0.022-0.244-0.067-0.333-0.156s-0.133-0.222-0.156-0.333h0.067c0.022 0.111 0.044 0.222 0.133 0.311 0.067 0.067 0.178 0.111 0.289 0.178z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M24.133 21.356c0.111 3.378 3.067 8.533 3.067 8.533s3.444-4.911 3.689-7.133c0.155-1.556-0.445-3.178-1.111-3.911-0.867-0.933-2.245-2.089-2.245-2.089s-3.489 1.889-3.4 4.6z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M27.578 16.844s-0.556 2.089-0.222 3.555c0.378 1.644 0.489 4.733 0.156 5.8z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M27.8 16.911c-0.2 0.733-0.333 1.511-0.378 2.289-0.022 0.378 0 0.778 0.067 1.133 0.067 0.378 0.133 0.778 0.178 1.178 0.089 0.778 0.111 1.578 0.111 2.378 0 0.4-0.022 0.8-0.044 1.178-0.044 0.4-0.089 0.778-0.2 1.178h-0.022c0.089-0.378 0.133-0.778 0.133-1.156 0.022-0.4 0-0.778 0-1.178-0.022-0.778-0.089-1.578-0.2-2.333-0.067-0.378-0.133-0.756-0.222-1.156s-0.133-0.8-0.133-1.2c0-0.8 0.111-1.6 0.289-2.378l0.422 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M27.689 23s-0.2 0.978-0.756 1.2c-0.511 0.2-0.711 0.111-0.711 0.111z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M27.778 23c-0.044 0.178-0.111 0.356-0.2 0.533s-0.178 0.333-0.311 0.467c-0.067 0.067-0.133 0.133-0.222 0.178s-0.178 0.067-0.267 0.089-0.356 0.089-0.556 0.044v-0.022c0.178 0.022 0.356-0.022 0.533-0.067 0.178-0.067 0.333-0.133 0.444-0.267 0.222-0.267 0.333-0.622 0.4-0.956h0.178z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M27.356 20.422c0.022 0.133 0.644 1.178 1 1.333 0.467 0.222 1.067 0.333 1.067 0.333z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M27.489 20.4c0 0.022 0.022 0.089 0.044 0.133l0.067 0.156c0.044 0.111 0.111 0.2 0.178 0.289 0.111 0.2 0.244 0.378 0.4 0.556 0.089 0.089 0.156 0.156 0.267 0.2s0.2 0.089 0.311 0.133c0.222 0.089 0.444 0.156 0.667 0.2-0.222-0.044-0.466-0.089-0.689-0.156-0.111-0.022-0.222-0.067-0.333-0.111s-0.222-0.111-0.311-0.2c-0.178-0.156-0.333-0.356-0.467-0.533-0.067-0.089-0.133-0.2-0.2-0.289-0.022-0.044-0.067-0.111-0.089-0.156-0.022-0.067-0.067-0.089-0.089-0.2l0.244-0.022z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M27.289 18.578c-0.333 0.822-0.733 1.311-1.222 1.622s-0.867 0.222-0.867 0.222z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M27.445 18.644c-0.222 0.467-0.489 0.911-0.867 1.244-0.2 0.178-0.4 0.311-0.622 0.422s-0.489 0.156-0.733 0.089c0.244 0.022 0.489-0.044 0.689-0.156 0.2-0.133 0.4-0.289 0.556-0.467 0.311-0.356 0.533-0.8 0.689-1.267l0.289 0.133z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M28.157 21.601s0.222 0.2 0.244 0.444c0.022 0.244-0.111 0.467-0.111 0.467z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M28.2 21.578c0.067 0.067 0.111 0.133 0.156 0.222s0.067 0.156 0.067 0.244c0 0.178-0.044 0.356-0.133 0.489 0.067-0.156 0.111-0.333 0.089-0.489s-0.133-0.311-0.244-0.4l0.067-0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M27.979 21.379c0.156 0.156 0.533 0.222 0.822 0.133 0.355-0.111 0.489-0.4 0.489-0.4z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M28.022 21.333c0.067 0.067 0.178 0.133 0.311 0.156 0.111 0.022 0.244 0.022 0.356 0 0.244-0.022 0.467-0.178 0.6-0.4-0.111 0.222-0.333 0.4-0.578 0.467-0.133 0.022-0.267 0.044-0.378 0.022-0.133-0.022-0.267-0.044-0.378-0.156l0.067-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M26.622 19.711s-0.333 0.467-0.333 0.689c0 0.244 0.133 0.467 0.133 0.467z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M26.711 19.756c-0.133 0.156-0.244 0.333-0.333 0.533-0.044 0.089-0.044 0.2-0.022 0.289 0.022 0.111 0.044 0.2 0.089 0.311-0.067-0.089-0.111-0.178-0.133-0.289s-0.044-0.222-0.022-0.333c0.067-0.222 0.156-0.4 0.267-0.6l0.156 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M26.178 20.133c-0.267 0.133-0.8-0.022-0.889-0.267l0.889 0.267z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M26.2 20.178c-0.178 0.067-0.356 0.044-0.533 0-0.089-0.022-0.156-0.067-0.222-0.111s-0.133-0.111-0.156-0.2c0.044 0.067 0.111 0.133 0.178 0.178s0.156 0.067 0.222 0.089 0.333 0.022 0.467-0.044l0.044 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M26.934 24.823c-0.133-0.311-0.044-0.533 0.178-0.756l-0.178 0.756z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M26.933 24.822c-0.067-0.133-0.089-0.267-0.067-0.422 0.022-0.133 0.111-0.267 0.222-0.356l0.044 0.067c-0.111 0.089-0.178 0.2-0.222 0.311-0.022 0.133 0 0.267 0.022 0.4z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M28.223 25.444c-0.311-0.067-0.489-0.267-0.533-0.556l0.533 0.556z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M28.222 25.444c-0.133-0.022-0.267-0.089-0.378-0.178-0.111-0.111-0.156-0.244-0.178-0.378h0.067c0.022 0.133 0.067 0.267 0.156 0.356 0.067 0.089 0.2 0.156 0.333 0.2z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M28.489 12.511c-0.133-3.8-3.467-9.644-3.467-9.644s-3.889 5.578-4.156 8.067c-0.178 1.756 0.489 3.6 1.244 4.422 0.978 1.067 2.533 2.356 2.533 2.356s3.956-2.156 3.844-5.2z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M24.6 17.6s0.622-2.356 0.244-4.022c-0.422-1.867-0.533-5.356-0.178-6.556z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.378 17.533c0.222-0.844 0.378-1.711 0.422-2.578 0.022-0.444 0-0.867-0.089-1.289-0.089-0.444-0.156-0.889-0.2-1.333-0.089-0.889-0.133-1.778-0.133-2.667 0-0.444 0.022-0.889 0.044-1.333 0.044-0.444 0.089-0.889 0.222-1.311h0.022c-0.111 0.422-0.133 0.867-0.156 1.311s-0.022 0.889 0 1.333 0.111 1.778 0.222 2.644c0.067 0.444 0.156 0.867 0.244 1.289 0.111 0.444 0.133 0.911 0.133 1.356 0 0.911-0.133 1.8-0.333 2.689l-0.4-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M24.467 10.644s0.222-1.111 0.844-1.356c0.578-0.222 0.8-0.133 0.8-0.133z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.4 10.644c0.044-0.2 0.133-0.4 0.222-0.6s0.2-0.378 0.356-0.533c0.067-0.067 0.156-0.156 0.267-0.2 0.089-0.044 0.2-0.067 0.289-0.111 0.2-0.044 0.422-0.089 0.622-0.044v0.022c-0.2-0.044-0.4 0.022-0.6 0.089s-0.378 0.156-0.489 0.311c-0.244 0.311-0.378 0.711-0.467 1.089l-0.2-0.022z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M24.844 13.578c-0.022-0.156-0.733-1.311-1.133-1.511-0.533-0.244-1.2-0.378-1.2-0.378z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.711 13.601c0-0.022-0.044-0.089-0.067-0.156s-0.067-0.111-0.089-0.178-0.133-0.222-0.2-0.333-0.289-0.444-0.444-0.622c-0.089-0.089-0.178-0.178-0.289-0.222-0.111-0.067-0.244-0.111-0.356-0.156-0.244-0.089-0.489-0.178-0.756-0.222 0.267 0.044 0.511 0.089 0.778 0.178 0.133 0.044 0.244 0.089 0.378 0.133s0.244 0.133 0.333 0.222 0.356 0.4 0.511 0.622c0.089 0.111 0.156 0.222 0.222 0.333 0.044 0.067 0.067 0.111 0.111 0.178s0.067 0.111 0.089 0.2l-0.222 0.022z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M24.933 15.645c0.378-0.933 0.822-1.467 1.378-1.822 0.533-0.356 0.978-0.244 0.978-0.244z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.778 15.578c0.244-0.511 0.533-1.022 0.956-1.422 0.222-0.2 0.444-0.356 0.711-0.489 0.267-0.111 0.556-0.178 0.822-0.111-0.267-0.044-0.556 0.044-0.8 0.178s-0.444 0.311-0.622 0.533c-0.356 0.4-0.6 0.911-0.778 1.422l-0.289-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M23.934 12.223s-0.244-0.222-0.267-0.511c-0.022-0.289 0.133-0.533 0.133-0.533z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M23.911 12.244c-0.067-0.067-0.133-0.156-0.178-0.244s-0.089-0.178-0.089-0.289c-0.022-0.2 0.044-0.4 0.156-0.556-0.089 0.178-0.133 0.356-0.111 0.556 0.022 0.178 0.156 0.333 0.289 0.467l-0.067 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M24.156 12.49c-0.178-0.178-0.6-0.244-0.911-0.133-0.4 0.133-0.556 0.467-0.556 0.467z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M24.111 12.533c-0.089-0.089-0.222-0.133-0.356-0.178-0.133-0.022-0.267-0.022-0.4 0-0.267 0.044-0.533 0.2-0.667 0.467 0.111-0.267 0.378-0.467 0.644-0.511 0.133-0.022 0.289-0.044 0.444-0.022s0.289 0.067 0.422 0.178l-0.089 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M25.667 14.356s0.378-0.533 0.378-0.8c0-0.289-0.156-0.533-0.156-0.533z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M25.6 14.312c0.133-0.178 0.289-0.378 0.378-0.6 0.044-0.111 0.044-0.222 0.022-0.333s-0.067-0.222-0.111-0.333c0.067 0.111 0.111 0.222 0.156 0.333s0.044 0.244 0.022 0.378c-0.067 0.244-0.178 0.467-0.311 0.667l-0.156-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M26.178 13.889c0.311-0.156 0.911 0.022 1.022 0.311l-1.022-0.311z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M26.156 13.844c0.2-0.089 0.4-0.044 0.6 0 0.089 0.022 0.178 0.067 0.267 0.133 0.089 0.044 0.156 0.133 0.178 0.222-0.044-0.089-0.111-0.156-0.2-0.2s-0.178-0.067-0.267-0.089-0.378-0.044-0.533 0.044l-0.044-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M25.312 8.578c0.133 0.333 0.067 0.622-0.2 0.844l0.2-0.844z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M25.311 8.578c0.067 0.133 0.089 0.311 0.067 0.467s-0.133 0.311-0.244 0.4l-0.044-0.067c0.111-0.089 0.2-0.222 0.244-0.356s0.022-0.289-0.022-0.444z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M23.867 7.889c0.356 0.067 0.533 0.289 0.6 0.644l-0.6-0.644z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M23.867 7.889c0.156 0.022 0.311 0.089 0.422 0.2s0.178 0.267 0.2 0.422h-0.067c-0.022-0.156-0.067-0.289-0.178-0.4-0.089-0.111-0.222-0.178-0.378-0.222z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M15.689 18.733c-0.111-2.956-2.711-7.511-2.711-7.511s-3.044 4.333-3.244 6.289c-0.133 1.378 0.4 2.8 0.978 3.444 0.756 0.822 1.978 1.844 1.978 1.844s3.067-1.689 3-4.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.644 22.711s0.489-1.844 0.2-3.156c-0.333-1.467-0.422-4.178-0.133-5.133z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.422 22.645c0.178-0.644 0.311-1.333 0.333-2 0.022-0.333 0-0.667-0.044-1-0.067-0.333-0.111-0.689-0.156-1.044-0.067-0.689-0.089-1.4-0.089-2.089 0.022-0.689 0.044-1.4 0.222-2.067h0.022c-0.156 0.667-0.133 1.378-0.111 2.067s0.089 1.378 0.2 2.067c0.044 0.333 0.111 0.667 0.2 1.022s0.111 0.711 0.111 1.067c0 0.711-0.089 1.422-0.244 2.111l-0.444-0.133z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.556 17.289s0.178-0.867 0.667-1.044c0.444-0.178 0.622-0.111 0.622-0.111z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.467 17.267c0.044-0.156 0.111-0.311 0.178-0.467s0.156-0.289 0.289-0.422c0.111-0.133 0.289-0.2 0.444-0.244s0.333-0.067 0.489-0.022v0.022c-0.156-0.022-0.311 0.022-0.467 0.067s-0.289 0.111-0.378 0.244c-0.2 0.244-0.289 0.556-0.356 0.844l-0.2-0.022z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.845 19.578c-0.022-0.133-0.556-1.022-0.889-1.178-0.422-0.2-0.933-0.289-0.933-0.289z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.711 19.6s-0.022-0.067-0.044-0.111l-0.067-0.133c-0.044-0.089-0.089-0.178-0.156-0.267-0.111-0.178-0.222-0.333-0.356-0.489-0.067-0.067-0.133-0.133-0.222-0.178s-0.178-0.089-0.289-0.133c-0.2-0.067-0.378-0.133-0.578-0.178 0.2 0.022 0.4 0.067 0.6 0.133 0.089 0.022 0.2 0.067 0.289 0.089 0.111 0.044 0.2 0.111 0.267 0.178 0.156 0.156 0.289 0.311 0.422 0.467 0.067 0.089 0.133 0.178 0.178 0.267l0.089 0.133c0.022 0.044 0.044 0.089 0.089 0.178l-0.222 0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.911 21.178c0.289-0.733 0.644-1.156 1.067-1.422s0.756-0.178 0.756-0.178z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.756 21.133c0.2-0.4 0.444-0.8 0.778-1.111 0.178-0.156 0.356-0.289 0.556-0.378s0.444-0.133 0.644-0.089c-0.222-0.022-0.422 0.044-0.622 0.156-0.178 0.111-0.333 0.244-0.489 0.422-0.267 0.311-0.467 0.711-0.6 1.111l-0.267-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.134 18.511s-0.2-0.178-0.222-0.4c-0.022-0.222 0.111-0.422 0.111-0.422z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.089 18.557c-0.067-0.067-0.111-0.111-0.133-0.2-0.044-0.067-0.067-0.156-0.067-0.222 0-0.156 0.044-0.311 0.133-0.422-0.067 0.133-0.111 0.289-0.089 0.422s0.111 0.267 0.222 0.356l-0.067 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.311 18.733c-0.133-0.133-0.467-0.2-0.711-0.111-0.311 0.089-0.422 0.356-0.422 0.356z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.267 18.755c-0.067-0.067-0.156-0.111-0.267-0.133s-0.222-0.022-0.311-0.022c-0.222 0.022-0.422 0.156-0.511 0.356 0.089-0.2 0.289-0.356 0.511-0.422 0.111-0.022 0.222-0.022 0.333-0.022 0.111 0.022 0.244 0.044 0.333 0.133l-0.089 0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M13.489 20.178s0.289-0.422 0.289-0.622c0-0.222-0.133-0.422-0.133-0.422z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.4 20.133c0.111-0.133 0.222-0.289 0.289-0.467 0.044-0.089 0.044-0.156 0.022-0.267-0.022-0.089-0.044-0.178-0.089-0.267 0.044 0.089 0.089 0.156 0.133 0.267 0.022 0.089 0.044 0.2 0.022 0.289-0.044 0.2-0.133 0.356-0.244 0.533l-0.133-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M13.889 19.822c0.244-0.111 0.711 0.022 0.8 0.244l-0.8-0.244z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.867 19.756c0.156-0.067 0.333-0.044 0.467 0.022 0.067 0.022 0.133 0.067 0.2 0.111s0.111 0.111 0.133 0.178c-0.067-0.133-0.222-0.2-0.356-0.222s-0.289-0.022-0.4 0.044l-0.044-0.133z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M13.201 15.667c0.111 0.267 0.044 0.489-0.156 0.667l0.156-0.667z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M13.222 15.667c0.044 0.111 0.089 0.244 0.044 0.356-0.022 0.133-0.111 0.244-0.2 0.333l-0.044-0.067c0.089-0.067 0.156-0.178 0.2-0.289 0.022-0.089 0.022-0.2 0-0.333z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.089 15.133c0.289 0.067 0.422 0.222 0.467 0.489l-0.467-0.489z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.089 15.133c0.111 0.022 0.244 0.067 0.333 0.156s0.133 0.222 0.156 0.333h-0.067c-0.022-0.111-0.044-0.222-0.133-0.311-0.067-0.089-0.178-0.133-0.289-0.178z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M13.867 28.311c-0.067-1.667-1.511-4.2-1.511-4.2s-1.711 2.422-1.822 3.511c-0.089 0.778 0.222 1.555 0.556 1.933 0.422 0.467 1.111 1.022 1.111 1.022s1.711-0.933 1.667-2.267z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.178 30.533s0.267-1.022 0.111-1.755c-0.178-0.822-0.244-2.333-0.067-2.867z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.956 30.466c0.111-0.355 0.178-0.733 0.2-1.089 0.022-0.178 0-0.378-0.022-0.555-0.022-0.2-0.067-0.4-0.067-0.578-0.022-0.4-0.044-0.778-0.022-1.178 0.022-0.378 0.044-0.778 0.156-1.156h0.022c-0.067 0.378-0.067 0.778-0.044 1.156s0.067 0.778 0.133 1.156c0.022 0.2 0.067 0.378 0.133 0.556 0.044 0.2 0.067 0.4 0.067 0.6 0 0.4-0.044 0.8-0.111 1.2l-0.444-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.133 27.511s0.111-0.489 0.356-0.578c0.244-0.089 0.356-0.067 0.356-0.067z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.044 27.489c0.022-0.089 0.067-0.178 0.111-0.267s0.089-0.156 0.178-0.244c0.067-0.067 0.178-0.111 0.267-0.133s0.178-0.044 0.267 0v0.022c-0.089-0.022-0.178 0.022-0.244 0.044-0.089 0.022-0.156 0.067-0.2 0.133-0.089 0.133-0.156 0.311-0.178 0.467l-0.2-0.022z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.29 28.778c-0.022-0.067-0.311-0.578-0.489-0.667-0.222-0.111-0.511-0.156-0.511-0.156z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.155 28.8c0 0.022 0-0.022-0.022-0.044l-0.022-0.067c-0.022-0.044-0.044-0.089-0.067-0.156-0.044-0.089-0.111-0.2-0.178-0.289-0.044-0.044-0.067-0.067-0.111-0.111-0.044-0.022-0.089-0.044-0.156-0.067-0.111-0.044-0.222-0.089-0.333-0.111 0.111 0.022 0.222 0.022 0.333 0.067 0.067 0.022 0.111 0.022 0.178 0.044s0.111 0.067 0.156 0.089c0.089 0.089 0.178 0.178 0.244 0.267 0.044 0.044 0.067 0.089 0.111 0.133l0.044 0.067c0.022 0.044 0.022 0.044 0.044 0.111l-0.222 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.311 29.668c0.156-0.4 0.356-0.644 0.6-0.8s0.422-0.111 0.422-0.111z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.178 29.622c0.111-0.222 0.267-0.445 0.467-0.622 0.111-0.089 0.2-0.155 0.333-0.2 0.111-0.044 0.244-0.067 0.378-0.022-0.111 0-0.244 0.044-0.333 0.089-0.089 0.067-0.178 0.156-0.244 0.244-0.133 0.178-0.222 0.4-0.289 0.622l-0.311-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.89 28.178s-0.111-0.089-0.111-0.222 0.067-0.244 0.067-0.244z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.867 28.223c-0.067-0.067-0.111-0.156-0.111-0.244s0.022-0.178 0.089-0.244c-0.044 0.067-0.044 0.156-0.044 0.244 0.022 0.067 0.067 0.133 0.133 0.178l-0.067 0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.978 28.311c-0.067-0.089-0.267-0.111-0.4-0.067-0.178 0.044-0.244 0.2-0.244 0.2z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.933 28.355c-0.022-0.022-0.067-0.067-0.133-0.067-0.044-0.022-0.111-0.022-0.178-0.022-0.111 0-0.222 0.067-0.289 0.178 0.044-0.111 0.156-0.2 0.289-0.244 0.067-0.022 0.133-0.022 0.2-0.022s0.133 0.022 0.2 0.089l-0.089 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.644 29.111s0.156-0.222 0.156-0.356c0-0.111-0.067-0.222-0.067-0.222z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.578 29.065c0.067-0.067 0.133-0.156 0.178-0.244 0.022-0.044 0.022-0.089 0.022-0.133s-0.022-0.111-0.044-0.156c0.022 0.044 0.067 0.089 0.089 0.133s0.022 0.111 0.022 0.178c-0.022 0.111-0.067 0.222-0.111 0.311l-0.156-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.867 28.91c0.133-0.067 0.4 0 0.444 0.133l-0.444-0.133z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.844 28.866c0.111-0.044 0.2-0.022 0.267 0.022 0.089 0.022 0.156 0.089 0.2 0.156-0.044-0.067-0.133-0.089-0.2-0.111s-0.156 0-0.222 0.022l-0.044-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M12.49 26.6c0.067 0.156 0.022 0.267-0.089 0.378l0.089-0.378z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M12.489 26.6c0.022 0.067 0.044 0.133 0.044 0.2-0.022 0.067-0.044 0.133-0.111 0.2l-0.044-0.067c0.044-0.044 0.089-0.089 0.111-0.156 0.022-0.044 0-0.111 0-0.178z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.867 26.312c0.156 0.022 0.244 0.133 0.267 0.267l-0.267-0.267z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.867 26.289c0.067 0 0.133 0.044 0.2 0.089 0.044 0.044 0.089 0.133 0.089 0.2h-0.067c0-0.067-0.022-0.133-0.067-0.178s-0.089-0.067-0.156-0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M9.089 5.868c0.067 1.889 1.711 4.8 1.711 4.8s1.933-2.778 2.067-4c0.089-0.889-0.244-1.778-0.622-2.2-0.489-0.533-1.267-1.178-1.267-1.178s-1.933 1.044-1.889 2.578z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.044 3.333s-0.311 1.178-0.133 2c0.222 0.933 0.267 2.667 0.089 3.267z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.244 3.378c-0.111 0.4-0.2 0.844-0.222 1.267-0.022 0.222 0 0.422 0.022 0.622 0.044 0.222 0.067 0.444 0.089 0.667 0.044 0.444 0.044 0.889 0.044 1.333-0.022 0.444-0.044 0.889-0.156 1.333h-0.022c0.089-0.422 0.067-0.867 0.067-1.311-0.022-0.444-0.067-0.889-0.133-1.311-0.044-0.222-0.089-0.422-0.133-0.644-0.067-0.222-0.089-0.467-0.089-0.689 0-0.467 0.044-0.911 0.133-1.378l0.4 0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.089 6.778s-0.111 0.556-0.422 0.667c-0.289 0.111-0.4 0.067-0.4 0.067z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.179 6.801c-0.022 0.111-0.067 0.2-0.111 0.311-0.044 0.089-0.111 0.178-0.178 0.267s-0.2 0.133-0.289 0.156c-0.111 0.022-0.2 0.044-0.311 0.022v-0.022c0.089 0.022 0.2-0.022 0.289-0.044 0.089-0.044 0.178-0.067 0.244-0.156 0.111-0.156 0.178-0.356 0.2-0.533h0.156z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M10.911 5.333c0.022 0.089 0.356 0.667 0.556 0.756 0.267 0.133 0.6 0.178 0.6 0.178z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.022 5.311s0.022 0.044 0.022 0.067l0.044 0.089c0.022 0.067 0.067 0.111 0.089 0.178 0.067 0.111 0.133 0.222 0.2 0.311 0.044 0.044 0.067 0.089 0.133 0.111s0.111 0.067 0.178 0.089c0.111 0.044 0.244 0.089 0.378 0.133l-0.4-0.067c-0.067-0.022-0.133-0.044-0.2-0.067s-0.133-0.067-0.178-0.111-0.2-0.2-0.267-0.311c-0.044-0.044-0.089-0.111-0.111-0.156l-0.067-0.089c-0.022-0.044-0.044-0.044-0.067-0.111l0.244-0.067z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M10.867 4.311c-0.178 0.467-0.422 0.733-0.689 0.911s-0.489 0.111-0.489 0.111z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.022 4.355c-0.133 0.267-0.289 0.511-0.533 0.711-0.111 0.089-0.244 0.178-0.378 0.222s-0.289 0.067-0.422 0.044c0.133 0.022 0.267-0.044 0.378-0.111s0.2-0.178 0.289-0.267c0.156-0.2 0.267-0.444 0.356-0.711l0.311 0.111z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.356 6.001s0.133 0.111 0.133 0.244-0.067 0.267-0.067 0.267z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.4 5.978c0.067 0.089 0.111 0.178 0.133 0.267 0 0.111-0.044 0.2-0.089 0.267 0.044-0.089 0.067-0.178 0.044-0.267s-0.089-0.156-0.133-0.222l0.044-0.044z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.244 5.867c0.089 0.089 0.289 0.111 0.467 0.067 0.2-0.067 0.267-0.222 0.267-0.222z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.289 5.822c0.022 0.044 0.089 0.067 0.156 0.089s0.133 0.022 0.2 0.022c0.133-0.022 0.267-0.089 0.333-0.222-0.044 0.133-0.178 0.244-0.333 0.267-0.067 0.022-0.156 0.022-0.222 0.022s-0.156-0.022-0.222-0.089l0.089-0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M10.511 4.933s-0.178 0.267-0.178 0.4 0.089 0.267 0.089 0.267z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M10.578 4.978c-0.067 0.089-0.156 0.178-0.2 0.289-0.022 0.044-0.022 0.089-0.022 0.156s0.022 0.111 0.044 0.178c-0.044-0.044-0.067-0.111-0.089-0.156-0.022-0.067-0.044-0.133-0.022-0.2 0.022-0.133 0.089-0.244 0.133-0.356l0.156 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M10.244 5.178c-0.156 0.067-0.444 0-0.511-0.156l0.511 0.156z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M10.267 5.222c-0.111 0.044-0.222 0.022-0.311-0.022s-0.178-0.089-0.222-0.178c0.044 0.089 0.156 0.111 0.222 0.133 0.089 0.022 0.178 0 0.244-0.022l0.067 0.089z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M10.667 7.822c-0.067-0.178-0.022-0.311 0.089-0.422l-0.089 0.422z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M10.667 7.822c-0.044-0.067-0.044-0.156-0.044-0.244 0.022-0.089 0.067-0.156 0.111-0.222l0.044 0.067c-0.067 0.044-0.111 0.111-0.133 0.178 0 0.067 0.022 0.133 0.022 0.222z"></path>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M11.4 8.156c-0.178-0.044-0.267-0.156-0.289-0.311l0.289 0.311z"></path>
<path fill="#212121" style="fill: var(--color3, #212121)" d="M11.4 8.178c-0.067-0.022-0.156-0.044-0.222-0.111s-0.089-0.133-0.111-0.222h0.067c0 0.067 0.022 0.133 0.067 0.2 0.044 0.044 0.133 0.089 0.2 0.133z"></path>
</symbol>
<symbol id="menu-1" viewBox="0 0 32 32">
<title>menu-1</title>
<path fill="#fffaf6" style="fill: var(--color1, #fffaf6)" d="M6 9h20v2h-20v-2z"></path>
<path fill="#fffaf6" style="fill: var(--color1, #fffaf6)" d="M6 15h20v2h-20v-2z"></path>
<path fill="#fffaf6" style="fill: var(--color1, #fffaf6)" d="M6 21h20v2h-20v-2z"></path>
</symbol>
<symbol id="telegram-1" viewBox="0 0 38 32">
<title>telegram-1</title>
<path fill="#dc8b00" style="fill: var(--color2, #dc8b00)" d="M29.414 31.646c0.515 0.365 1.179 0.456 1.771 0.232 0.592-0.226 1.027-0.731 1.158-1.344 1.39-6.534 4.763-23.074 6.029-29.018 0.096-0.448-0.064-0.914-0.416-1.213s-0.84-0.386-1.275-0.224c-6.709 2.483-27.37 10.235-35.814 13.36-0.536 0.198-0.885 0.714-0.867 1.278 0.019 0.566 0.4 1.058 0.949 1.222 3.787 1.133 8.758 2.709 8.758 2.709s2.323 7.016 3.534 10.584c0.152 0.448 0.502 0.8 0.965 0.922 0.461 0.12 0.954-0.006 1.298-0.331 1.946-1.837 4.954-4.677 4.954-4.677s5.715 4.19 8.957 6.499zM11.798 17.763l2.686 8.861 0.597-5.611s10.379-9.362 16.296-14.698c0.173-0.157 0.197-0.419 0.053-0.603-0.142-0.184-0.405-0.227-0.602-0.102-6.858 4.379-19.030 12.154-19.030 12.154z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cart-1"><use xlink:href="#cart-1"></use></svg><span class="name"> cart-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-1"><use xlink:href="#clock-1"></use></svg><span class="name"> clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-1"><use xlink:href="#facebook-1"></use></svg><span class="name"> facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon free-1"><use xlink:href="#free-1"></use></svg><span class="name"> free-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-1"><use xlink:href="#instagram-1"></use></svg><span class="name"> instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon label-1"><use xlink:href="#label-1"></use></svg><span class="name"> label-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon leaves-1"><use xlink:href="#leaves-1"></use></svg><span class="name"> leaves-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu-1"><use xlink:href="#menu-1"></use></svg><span class="name"> menu-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram-1"><use xlink:href="#telegram-1"></use></svg><span class="name"> telegram-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
