<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cart-1"><use xlink:href="symbol-defs.svg#cart-1"></use></svg><span class="name"> cart-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock-1"><use xlink:href="symbol-defs.svg#clock-1"></use></svg><span class="name"> clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook-1"><use xlink:href="symbol-defs.svg#facebook-1"></use></svg><span class="name"> facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon free-1"><use xlink:href="symbol-defs.svg#free-1"></use></svg><span class="name"> free-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram-1"><use xlink:href="symbol-defs.svg#instagram-1"></use></svg><span class="name"> instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon label-1"><use xlink:href="symbol-defs.svg#label-1"></use></svg><span class="name"> label-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon leaves-1"><use xlink:href="symbol-defs.svg#leaves-1"></use></svg><span class="name"> leaves-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu-1"><use xlink:href="symbol-defs.svg#menu-1"></use></svg><span class="name"> menu-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram-1"><use xlink:href="symbol-defs.svg#telegram-1"></use></svg><span class="name"> telegram-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
