.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.cart-1 {
  width: 1.3330078125em;
}

.clock-1 {
  width: 0.91796875em;
}

.facebook-1 {
  width: 0.5em;
}

.label-1 {
  width: 0.6962890625em;
}

.telegram-1 {
  width: 1.2001953125em;
}
